[Root]
Most Recent Package=Standard Setup Package 1 nb1


[Package|Standard Setup Package 1 nb1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowserpackage

[Package|Standard Setup Package 1 nb1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1 nb1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1 nb1|Files Found]

[Package|Standard Setup Package 1 nb1|Files Released]

[Package|Standard Setup Package 1 nb1|Missing Dependency Information]

[Package|Standard Setup Package 1 nb1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1 nb1|Files Added]

[Package|Standard Setup Package 1 nb1|Files Removed]

[Package|Standard Setup Package 1 nb1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowser1.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1 nb1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1 nb1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1 nb1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowser1.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1 nb1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowser1.exe=No

[Package|Standard Setup Package 1 nb1|Distribution]
Type=single
Size=1.44 MB
Title=Net Browser Version 1.0 Installation

[Package|Standard Setup Package 1 nb1|IconGroups]
Group0=Net Browser Version 1.0 Installation
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1 nb1|Net Browser Version 1.0 Installation]
Icon1=netbrowser1.exe
Title1=Net Browser Version 1.0 Installation
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1 nb1|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowserpackage
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowserpackage\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowserpackage\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\Net Browser v1\netbrowserpackage\netbrowser1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
